<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

  <!-- Shortcut: Schnelleingabe (Long-Press auf App-Icon) -->
  <shortcut
    android:shortcutId="quick_add"
    android:enabled="true"
    android:icon="@drawable/ic_shortcut_add"
    android:shortcutShortLabel="@string/shortcut_quick_add_short"
    android:shortcutLongLabel="@string/shortcut_quick_add_long"
    android:shortcutDisabledMessage="@string/shortcut_disabled">

    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="de.meinefinanzapp"
      android:targetClass="de.meinefinanzapp.MainActivity"
      android:data="fintrack://app/quick-add" />

    <categories android:name="android.shortcut.conversation" />

  </shortcut>

</shortcuts>
